swagger: '2.0'
info:
  title: Fabrique API
  description: Job placement test by @MolokovKlim
  license:
    name: Free
  version: v1
host: 127.0.0.1:8000
schemes:
  - http
basePath: /api/v2
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  Basic:
    type: basic
security:
  - Basic: []
paths:
  /customer/:
    get:
      operationId: Get list of customers
      summary: Получение списка всех строк из таблицы "Клиенты"
      description: GET http://{host}/api/v2/customer/
      parameters: []
      responses:
        '200':
          description: ''
          schema:
            type: array
            items:
              $ref: '#/definitions/Customer'
      tags:
        - Операции с таблицей 'Клиенты'
    post:
      operationId: Add new customer
      summary: Добавление новой строки в таблице "Клиенты"
      description: POST http://{host}/api/v2/customer/
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Customer'
      responses:
        '201':
          description: ''
          schema:
            $ref: '#/definitions/Customer'
      tags:
        - Операции с таблицей 'Клиенты'
    parameters: []
  /customer/{id}/:
    get:
      operationId: Get a specific customer
      summary: Получить строку из таблицы "Клиенты" по ID
      description: GET http://{host}/api/v2/customer/{id:int}/
      parameters: []
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Customer'
      tags:
        - Операции с таблицей 'Клиенты'
    put:
      operationId: Update customer
      summary: Обновить строку в таблице "Клиенты"
      description: PUT http://{host}/api/v2/customer/{id:int}/
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Customer'
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Customer'
      tags:
        - Операции с таблицей 'Клиенты'
    patch:
      operationId: Update the attributes of customer
      summary: Обновить атрибуты строки в таблице "Клиенты"
      description: PATCH http://{host}/api/v2/customer/{id:int}/
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Customer'
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Customer'
      tags:
        - Операции с таблицей 'Клиенты'
    delete:
      operationId: Delete customer
      summary: Удалить строку из таблицы "Клиенты"
      description: DELETE http://{host}/api/v2/customer/{id:int}/
      parameters: []
      responses:
        '204':
          description: ''
      tags:
        - Операции с таблицей 'Клиенты'
    parameters:
      - name: id
        in: path
        description: A unique integer value identifying this Клиент.
        required: true
        type: integer
  /mailing/:
    get:
      operationId: Get list of mailing
      summary: Получение списка всех строк из таблицы "Рассылки"
      description: GET http://{host}/api/v2/mailing/
      parameters: []
      responses:
        '200':
          description: ''
          schema:
            type: array
            items:
              $ref: '#/definitions/Mailing'
      tags:
        - Операции с таблицей 'Рассылки'
    post:
      operationId: Add new mailing
      summary: Добавление новой строки в таблице "Рассылки"
      description: POST http://{host}/api/v2/mailing/
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Mailing'
      responses:
        '201':
          description: ''
          schema:
            $ref: '#/definitions/Mailing'
      tags:
        - Операции с таблицей 'Рассылки'
    parameters: []
  /mailing/{id}/:
    get:
      operationId: Get a specific mailing
      summary: Получить строку из таблицы "Рассылки" по ID
      description: GET http://{host}/api/v2/mailing/{id:int}/
      parameters: []
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Mailing'
      tags:
        - Операции с таблицей 'Рассылки'
    put:
      operationId: Update mailing
      summary: Обновить строку в таблице "Рассылки"
      description: PUT http://{host}/api/v2/mailing/{id:int}/
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Mailing'
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Mailing'
      tags:
        - Операции с таблицей 'Рассылки'
    patch:
      operationId: Update the attributes of mailing
      summary: Обновить атрибуты строки в таблице "Рассылки"
      description: PATCH http://{host}/api/v2/mailing/{id:int}/
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Mailing'
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Mailing'
      tags:
        - Операции с таблицей 'Рассылки'
    delete:
      operationId: Delete mailing
      summary: Удалить строку из таблицы "Рассылки"
      description: DELETE http://{host}/api/v2/mailing/{id:int}/
      parameters: []
      responses:
        '204':
          description: ''
      tags:
        - Операции с таблицей 'Рассылки'
    parameters:
      - name: id
        in: path
        description: A unique integer value identifying this Рассылка.
        required: true
        type: integer
  /stat_mailing_all/:
    get:
      operationId: Get general mailing statistic
      summary: Получение общей статистики по созданным рассылкам и количеству отправленных
        сообщений по ним с группировкой по статусам
      description: GET http://{host}/api/v2/stat_mailing_all/
      parameters: []
      responses:
        '200':
          description: успешное выполнение
          schema:
            $ref: '#/definitions/MailingStatAll'
          examples:
            application/json:
              send_datetime: '2022-08-05T07:14:06.022Z'
              send_text: string
              filter_customer: string
              stop_send_datetime: '2022-08-05T07:14:06.022Z'
              sended: integer
              unsended: integer
          extra: extra
      tags:
        - Получение статистики по рассылкам
    parameters: []
  /stat_mailing_selected/{id}/:
    get:
      operationId: Get selected mailing statistic
      summary: Получение детальной статистики отправленных сообщений по конкретной
        рассылке
      description: GET http://{host}/api/v2/stat_mailing_all/{id}/
      parameters: []
      responses:
        '200':
          description: успешное выполнение
          schema:
            $ref: '#/definitions/MailingStatSelected'
          examples:
            application/json:
              - id: 0
                time_create: '2022-08-05T07:14:06.022Z'
                status: true
                mailing: 0
                customer: 0
          extra: extra
      tags:
        - Получение статистики по рассылкам
    parameters:
      - name: id
        in: path
        required: true
        type: string
definitions:
  Customer:
    required:
      - phone
      - operator_code
      - tag
      - UTC
    type: object
    properties:
      id:
        title: ID
        type: integer
        readOnly: true
      phone:
        title: Номер телефона
        type: string
        maxLength: 11
        minLength: 1
      operator_code:
        title: Код мобильного оператора
        type: string
        maxLength: 3
        minLength: 1
      tag:
        title: Тэг
        type: string
        maxLength: 255
        minLength: 1
      UTC:
        title: Часовой пояс
        type: string
        maxLength: 5
        minLength: 1
  Mailing:
    required:
      - send_datetime
      - filter_customer
      - stop_send_datetime
    type: object
    properties:
      id:
        title: ID
        type: integer
        readOnly: true
      send_datetime:
        title: Дата и время запуска рассылки
        type: string
        format: date-time
      send_text:
        title: Текст сообщения для доставки клиенту
        type: string
      filter_customer:
        title: Фильтр свойств клиентов
        type: string
        maxLength: 100
        minLength: 1
      stop_send_datetime:
        title: Дата и время окончания рассылки
        type: string
        format: date-time
  MailingStatAll:
    required:
      - send_datetime
      - send_text
      - filter_customer
      - stop_send_datetime
      - sended
      - unsended
    type: object
    properties:
      send_datetime:
        title: Send datetime
        type: string
        format: date-time
      send_text:
        title: Send text
        type: string
        minLength: 1
      filter_customer:
        title: Filter customer
        type: string
        maxLength: 100
        minLength: 1
      stop_send_datetime:
        title: Stop send datetime
        type: string
        format: date-time
      sended:
        title: Sended
        type: integer
      unsended:
        title: Unsended
        type: integer
  MailingStatSelected:
    required:
      - id
      - time_create
      - status
      - mailing
      - customer
    type: object
    properties:
      id:
        title: Id
        type: integer
      time_create:
        title: Time create
        type: string
        format: date-time
      status:
        title: Status
        type: boolean
      mailing:
        title: Mailing
        type: integer
      customer:
        title: Customer
        type: integer
